<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="serilog.aspnetcore" Version="2.1.1" />
    <PackageReference Include="serilog.formatting.compact.reader" Version="1.0.2" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerilogBlazorDemo.Client\SerilogBlazorDemo.Client.csproj" />
    <ProjectReference Include="..\SerilogBlazorDemo.Shared\SerilogBlazorDemo.Shared.csproj" />
  </ItemGroup>

</Project>
