# serilog-sinks-browserhttp

./: .gitignore  Build.ps1  README.md  SerilogBlazorDemo.sln  appveyor.yml  global.json  serilog-sinks-browserhttp.sln  serilog-sinks-browserhttp.sln.DotSettings
SerilogBlazorDemo.Client/: Program.cs  SerilogBlazorDemo.Client.csproj  Startup.cs  _ViewImports.cshtml
SerilogBlazorDemo.Client/Diagnostics/: BrowserConsoleSink.cs  BrowserHttpSink.cs  ControlledLevelSwitch.cs  LoggerConfigurationBrowserConsoleExtensions.cs  LoggerConfigurationBrowserHttpExtensions.cs  SerilogServerApi.cs
SerilogBlazorDemo.Client/Pages/: FetchData.cshtml
SerilogBlazorDemo.Client/Shared/: NavMenu.cshtml
SerilogBlazorDemo.Client/wwwroot/: index.html
SerilogBlazorDemo.Server/: Program.cs  SerilogBlazorDemo.Server.csproj  Startup.cs
SerilogBlazorDemo.Server/Controllers/: SampleDataController.cs
SerilogBlazorDemo.Server/Diagnostics/: ApplicationBuilderSerilogClientExtensions.cs  SerilogClientLoggingMiddleware.cs
SerilogBlazorDemo.Shared/: WeatherForecast.cs
samples/Client/: Program.cs  SerilogBlazorDemo.Client.csproj  Startup.cs  _Imports.razor
samples/Client/Pages/: Counter.razor  FetchData.razor
samples/Client/Shared/: NavMenu.razor
samples/Client/wwwroot/: index.html
samples/Server/: Program.cs  SerilogBlazorDemo.Server.csproj  Startup.cs
samples/Server/Controllers/: WeatherForecastController.cs
samples/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/Shared/: WeatherForecast.cs
src/Serilog.AspNetCore.Ingestion/: ApplicationBuilderSerilogClientExtensions.cs  Serilog.AspNetCore.Ingestion.csproj
src/Serilog.AspNetCore.Ingestion/AspNetCore/Ingestion/: SerilogIngestionMiddleware.cs  SerilogIngestionOptions.cs
src/Serilog.Sinks.BrowserHttp/: LoggerConfigurationBrowserHttpExtensions.cs  Serilog.Sinks.BrowserHttp.csproj
src/Serilog.Sinks.BrowserHttp/Sinks/BrowserHttp/: BrowserHttpSink.cs  ControlledLevelSwitch.cs  SerilogServerApi.cs
test/Serilog.AspNetCore.Ingestion.Tests/: UnitTest1.cs
test/Serilog.Sinks.BrowserHttp.Tests/: UnitTest1.cs
