<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.BrowserHttp\Serilog.Sinks.BrowserHttp.csproj" />
        <ProjectReference Include="..\Shared\SerilogBlazorDemo.Shared.csproj" />
    </ItemGroup>
</Project>