<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00012" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.BrowserHttp\Serilog.Sinks.BrowserHttp.csproj" />
        <ProjectReference Include="..\Shared\SerilogBlazorDemo.Shared.csproj" />
    </ItemGroup>
</Project>