<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.AspNetCore.Ingestion\Serilog.AspNetCore.Ingestion.csproj" />
    <ProjectReference Include="..\Client\SerilogBlazorDemo.Client.csproj" />
    <ProjectReference Include="..\Shared\SerilogBlazorDemo.Shared.csproj" />
  </ItemGroup>

</Project>
