<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.AspNetCore.Ingestion\Serilog.AspNetCore.Ingestion.csproj" />
    <ProjectReference Include="..\Client\SerilogBlazorDemo.Client.csproj" />
    <ProjectReference Include="..\Shared\SerilogBlazorDemo.Shared.csproj" />
  </ItemGroup>

</Project>
