<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="serilog.formatting.compact" Version="1.0.0" />
    <PackageReference Include="serilog.sinks.periodicbatching" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerilogBlazorDemo.Shared\SerilogBlazorDemo.Shared.csproj" />
  </ItemGroup>

</Project>
